{
  "name": "礼薄 · 收礼记账",
  "short_name": "礼薄",
  "description": "多本礼薄管理，婚礼/生日/满月酒收礼记账",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fef6f6",
  "theme_color": "#e75480",
  "orientation": "portrait",
  "icons": [
    {"src":"icons/icon-72.png","sizes":"72x72","type":"image/png"},
    {"src":"icons/icon-96.png","sizes":"96x96","type":"image/png"},
    {"src":"icons/icon-144.png","sizes":"144x144","type":"image/png"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
